#undertow主机名（没有特殊设置，保留空即可。）
undertow.host=
#undertow监听端口号（服务端口号）
undertow.port=8888

#jdbc url
jdbc.url=jdbc:mysql://localhost:3306/simplerest?serverTimezone=UTC
#jdbc 用户名
jdbc.username=root
#jdbc 口令
jdbc.password=

#连接池初始化大小
jdbc.pool.initialSize=1
#最小连接池数量
jdbc.pool.minIdle=1
#最大连接池数量
jdbc.pool.maxActive=20